# Config b치sica

# Los puertos se configurar치n din치micamente por el script de inicio
listener ${PORT}
protocol mqtt

# Permitir conexiones desde cualquier IP
allow_anonymous true

# Configuraci칩n de rendimiento
max_connections -1
max_queued_messages 1000